<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DigitalMarketing</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- BEGIN: Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/materialize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/dashboard-modern.css">
  <link rel="stylesheet" type="text/css" href="assets/css/intro.css">
  <!-- END: Page Level CSS-->
  
  <!-- BEGIN: Custom CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/login.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <!-- END: Custom CSS-->
  <style type="text/css">
      .sidenav-dark
      {
          background: #2c323f !important;
      }

      .sidenav-active-rounded .sidenav li > a.active
      {
          border-radius: 0 25px 25px 0;
      }
  </style>
</head>
<body>
  <app-root></app-root>
   <!-- BEGIN VENDOR JS-->
   <script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
   <script src="assets/js/vendors.min.js" type="text/javascript"></script>
   <!-- BEGIN VENDOR JS-->
   <!-- BEGIN THEME  JS-->
   <script src="assets/js/plugins.js" type="text/javascript"></script>
   <script src="assets/js/custom-script.js" type="text/javascript"></script>
   <script src="assets/js/customizer.js" type="text/javascript"></script>
   <!-- END THEME  JS-->
   <!-- BEGIN PAGE LEVEL JS-->
   <script src="assets/js/dashboard-modern.js" type="text/javascript"></script>
   <script src="assets/js/intro.js" type="text/javascript"></script>
   <!-- END PAGE LEVEL JS-->
   <script src="assets/js/form-layouts.js" type="text/javascript"></script>
   <!-- BEGIN PAGE VENDOR JS-->
   <script src="assets/js/chart.min.js" type="text/javascript"></script>
   <script src="assets/js/chartist.min.js" type="text/javascript"></script>
   <script src="assets/js/chartist-plugin-tooltip.js" type="text/javascript"></script>
   <script src="assets/js/chartist-plugin-fill-donut.min.js" type="text/javascript"></script>
   
   <!-- END PAGE VENDOR JS-->

<script>
$(document).ready(function(){
  $('input[type=text], select, input[type=password], input[type=email], input[type=url], input[type=tel], input[type=number], input[type=search], input[type=date], input[type=time], textarea').each(function (element, i) {
    if ((element.value !== undefined && element.value.length > 0) || $(this).attr('placeholder') !== null) {
        $(this).siblings('label').addClass('active');
    }
    else {
        $(this).siblings('label').removeClass('active');
    }
  });
})
</script>

</body>
</html>
